<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#005baa" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="./markdown.css">
    <style>
        html {
            height: 100%;
        }

        body {
            background: #005fb2;
            height: 100%;
            max-width: 100%;
            line-height: 1.8em;
            word-spacing: 0.2em;
            padding: 0;
            margin: auto;
        }

        .left_style {
            float: left;
            max-width: 42em;
            margin-top: 9%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .text-list-style {
            background: #FFFFFF;
            float: right;
            margin-top: 10%;
            margin-bottom: 1em;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 4px;
            max-width: 42em;
            max-height: 60%;
            padding: 0px 30px;
            overFlow-x:hidden;  
            overFlow-y:auto; 
        }

    </style>

    <title>ExcQ's Blog</title>
</head>
<body>
<div style="height: 100%;">
    <div class="left_style">
        <h1  style="color: #FFFFFF; font-size: 36px"><a href="./about.html" style="color: #FFFFFF">ExcQ</a>'s BLOG</h1>

        <h3 style="color: #FFFFFF; font-size: 24px">天上有很多神仙</h3>

        <div style="width: 100%">
            <input id="input_search" class="line_input" placeholder="search or command" type="search" autofocus style="width: 100%" />
        </div>
    </div>
    <div id="blog_list" class="text-list-style" hidden>
    </div>
</div>
<script src="./http4js.js"></script>
<script src="./config.js"></script>
<script>
    function call(data) {
        // alert("请求成功 " + data.length);
        var result = JSON.parse(data);
        var list = result.list
        var div = document.getElementById('blog_list');
        for (var i = 0; i < list.length; i++) {
            var item = list[i];
            div.innerHTML += '<h4><a href="view.html?id=' + item.id + '">' + item.title + '</a></h4>';
        }

        if (1 < parseInt(result.pageCount, 10)) {
            div.innerHTML += '<h4><a href="list.html?n=1">更多</a></h4>';
        }

        div.hidden = false;
    }

    var token = Cookies.get('token');

    online(token);
    index(token, call);
</script>
</body>
</html>
